package array_practice;

import java.util.Arrays;
import java.util.Scanner;

public class max_min {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		max_min(arr);
	}
	public static void max_min(int[] arr) {
		int max=Integer.MIN_VALUE;
		int min=Integer.MAX_VALUE;
		Arrays.sort(arr);
		for(int i=0;i<arr.length;i++) {
			if(arr[i]>max) {
				max=arr[i];
			}
			if(arr[i]<min){
				min=arr[i];
			}
		}
		
		System.out.println("Max :"+ max);
		System.out.println("Min :"+ min);
	}

}
