package array_practice;

import java.util.*;

public class find_duplicates {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0) {
			int n=sc.nextInt();
			int[] arr=new int[n];
			for(int i=0;i<n;i++) {
				arr[i]=sc.nextInt();
			}
			System.out.println(duplicate(arr));
			t--;
	}
	}
		public static int duplicate(int[] nums) {
			Arrays.sort(nums);
	        for(int i=0;i<nums.length-1;i++){
	            if(nums[i]==nums[i+1]){
	                return nums[i];
	            }
	        }
	        return 0;
		}
}
