public int[] searchRange(int[] nums, int target) {
        int[] result=new int[2];
        result[0]=firstPos(nums,target);
        result[1]=LastPos(nums,target);
        return result;
    }
    public static int firstPos(int[] arr,int k) {
		int ans=-1;
		int s=0;
		int e=arr.length-1;
		while(s<=e) {
			int mid=s+(e-s)/2;
			if(arr[mid]==k) {
				ans=mid;
				e=mid-1;
			}else if(arr[mid]<k) {
				s=mid+1;
			}else if(arr[mid]>k){
				e=mid-1;
			}
		}
		return ans;
	}
	public static int LastPos(int[] arr,int k) {
		int ans=-1;
		int s=0;
		int e=arr.length-1;
		while(s<=e) {
			int mid=s+(e-s)/2;
			if(arr[mid]==k) {
				ans=mid;
				s=mid+1;
			}else if(arr[mid]<k) {
				s=mid+1;
			}else if(arr[mid]>k){
				e=mid-1;
			}
		}
		return ans;
	}
}
