package array_practice;

import java.util.Arrays;
import java.util.Scanner;

public class pair_sum {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int target=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		pairSum(arr,target);
	}
public static List<int[]> pairSum(int[] arr, int s) {
        Arrays.sort(arr);
        List<int[]> result = new ArrayList<>();
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]+arr[j]==s) {
					int[]pair={arr[i],arr[j]};
                    result.add(pair);
				}
			}
		}
        return result;
    }
	public static void pairSum(int[] arr,int target) {
		Arrays.sort(arr);
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]+arr[j]==target) {
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}

}
