package array_practice;

import java.util.Scanner;

public class swap_alternates {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		swap_alternate(arr);
	}
	public static void swap_alternate(int[] arr) {
		for(int i=0;i<arr.length;i+=2) {
			if(i+1<arr.length) {
				int temp=arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=temp;
			}
		}
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}

}
