package array_practice;

import java.util.Scanner;

public class total_noOfOccurences {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		totalOccurences(arr,k);
	}
	public static void totalOccurences(int[] arr,int k) {
		System.out.println((LastPos(arr,k)-firstPos(arr,k))+1);
	}
	public static int firstPos(int[] arr,int k) {
		int ans=-1;
		int s=0;
		int e=arr.length-1;
		while(s<=e) {
			int mid=s+(e-s)/2;
			if(arr[mid]==k) {
				ans=mid;
				e=mid-1;
			}else if(arr[mid]<k) {
				s=mid+1;
			}else if(arr[mid]>k){
				e=mid-1;
			}
		}
		return ans;
	}
	public static int LastPos(int[] arr,int k) {
		int ans=-1;
		int s=0;
		int e=arr.length-1;
		while(s<=e) {
			int mid=s+(e-s)/2;
			if(arr[mid]==k) {
				ans=mid;
				s=mid+1;
			}else if(arr[mid]<k) {
				s=mid+1;
			}else if(arr[mid]>k){
				e=mid-1;
			}
		}
		return ans;
	}

}
