package array_practice;

import java.util.Arrays;
import java.util.Scanner;

public class intersection_ofArrays {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] nums1=new int[n];
		for(int i=0;i<n;i++) {
			nums1[i]=sc.nextInt();
		}
		int m=sc.nextInt();
		int[] nums2=new int[m];
		for(int i=0;i<m;i++) {
			nums2[i]=sc.nextInt();
		}
		Arrays.sort(nums1);
		Arrays.sort(nums2);
		intersection(nums1,nums2);
	}
	public static int[] intersection(int[] nums1,int[] nums2) {
		int i=0;
		int j=0;
		int k=0;
		while(i<nums1.length && j<nums2.length) {
			if(nums1[i]==nums2[j]) {
				if(k==0|| nums1[k-1]!=nums1[i]) {  
					nums1[k]=nums1[i];
					k++;
				}
					i++;
					j++;
				}else if(nums1[i]<nums2[j]) {
					i++;
				}else {
					j++;
				}
			}	
//		for(int ans=0;ans<k;ans++) {
//			System.out.print(nums1[ans]+" ");
//		}
//		System.out.println();
		int[] result=new int[k];
        //System.arraycopy(nums1, 0, result, 0, k);
        for (int l = 0; l < k; l++) {
            result[l] = nums1[l];
        }
        return result;
	}

}
